###  get all
GET http://localhost:3000/api/v1/user

### find by email a user
POST  http://localhost:3000/api/v1/user
Content-Type: application/json

{
  "email": "fidum@acidu.cv"
}

### update a user only wid session
PATCH  http://localhost:3000/api/v1/user
Content-Type: application/json

{
  "user_name": "test",
  "url_img": "https://cdn.cloudflare.steamstatic.com/steamcommunity/public/images/avatars/dd/dd9d2849436c52a0a65c306e37722a9859147c18.jpg"
}

### Disable profile
DELETE http://localhost:3000/api/v1/user?id=1

### verify account
GET http://localhost:3000/api/v1/verify?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InRlc3RAbWFpbC5jb20iLCJpYXQiOjE3MTExMTA2MTcsImV4cCI6MTcxMTcxNTQxN30.p1GJRQOceTkw1jxyoOJxv653f6dv5ho_A8lZmXolq9Y

#-------------------- AUTH ------------------------- 

### register a user
POST  http://localhost:3000/api/v1/register
Content-Type: application/json

{
  "email": "satfuza@ogetib.ax",
  "password": "satfuza"
}

### get session
POST  http://localhost:3000/api/v1/signing
Content-Type: application/json

{
  "email": "test@mail.com",
  "password": "test"
}

### signout session
GET http://localhost:3000/api/v1/signout

### -------------------- TASKS ----------------------------

# get all tasks
GET http://localhost:3000/api/v1/task

### get all tasks by query using author_id
GET http://localhost:3000/api/v1/task?author_id=2

### get tasks by id
GET http://localhost:3000/api/v1/task/2

### create a new task
POST  http://localhost:3000/api/v1/task
Content-Type: application/json

{
  "title": "create 3",
  "dashboard_id": 1,
  "priority": 3,
  "due_date": "2024-03-20 23:11:33",
  "assigned_to": 2
}

### update a new task
PATCH   http://localhost:3000/api/v1/task
Content-Type: application/json

{
  "dashboard_id": 1,
  "id": 2,
  "assigned_to": 2
}

### delete a task
DELETE http://localhost:3000/api/v1/task?id=5

### DASHBOARD
# Get dashboard by email only session
GET http://localhost:3000/api/v1/dashboard

### Create a new dashboard
PUT http://localhost:3000/api/v1/dashboard
Content-Type: application/json

{
  "name": "tertiary dash"
}

### Update a dashboard
PATCH  http://localhost:3000/api/v1/dashboard
Content-Type: application/json

{
  "id": 2,
  "name": "oli !!"
}

### delete a dashboard
DELETE  http://localhost:3000/api/v1/dashboard?id=1

### -------------------- TEAM -----------------------------
# get team by email session
GET http://localhost:3000/api/v1/team

### create a team
POST http://localhost:3000/api/v1/team
Content-Type: application/json

{
  "organization": "super",
  "members": [1, 2]
}

### Update team. need session!
PATCH   http://localhost:3000/api/v1/team
Content-Type: application/json
  # "action": "remove",

{
  "id": 2,
  "action": "add",
  "members": [1],
}

### Delete a team. need session!
DELETE  http://localhost:3000/api/v1/team?id=2